{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbClientOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName":  "Webrew"
  }
}
